@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 10px 15px;
    border-radius: 30px;
    width: 272px;
  }

  #page-home main {
    align-items: center;
  }

  #page-home main a {
    margin-bottom: 90px;
  }

  #page-create-point form .field-group {
    flex-wrap: wrap;
  }
  #page-create-point form .field-group .field + .field {
    margin-left: 0px;
  }

  #page-create-point .field {
    flex-basis: 100%;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr;
  }
  #page-search-results .cards img {
    height: 250px;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}